@import "../App";

.wrapper {
  h1 {
    font-weight: 700;
    margin-bottom: 50px;
  }

  .decl {
    margin: 40px 0;
    color: #cecece;
    font-weight: 700;
    line-height: 1rem;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 25px;
    margin: 25px 0;
  }

  .empty-list {
    color: $white;
    text-align: center;
    margin: 25px 0;
  }

  .user-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
    max-width: 60%;

    div {
      input, select {
        padding: 10px;
        border-radius: 10px;
        width: 100%;

        &:focus {
          outline: none;
        }
      }
      .error-msg {
        color: $red;
      }
    }

    .form-btn {
      margin-left: auto;
    }

    .field, .multiselect {
      border: 5px solid $red;
    }

    .multiselect {
      border-radius: 10px;
    }
  }

  .user-form-modal {
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    margin: 0 50px;
  }
}

@media (max-width: 676px) {
  .wrapper {
    .user-form {
      max-width: 100%;
    }
  }
}

@media (max-width: 350px) {
  .wrapper {
    margin: 0;
  }
}